<?php
global $users, $torrents, $seeds, $leechers, $percent;
$language["ACP_ADD_WARN"]="Torrent moderation resaons";
$language["WARN_TITLE"]="Title of reason";
$language["WARN_TEXT"]="Explain reason";
$language["WARN_ADD_REASON"]="Add new reason";
$language["TRUSTED"]="Trusted";
$language["TRUSTED_MODERATION"]="Trusted moderation";
$language["TORRENT_STATUS"]="Torrent status";
$language["TORRENT_MODERATION"]="Schváleno";
$language["MODERATE_TORRENT"] = "Moderate";
$language["MODERATE_STATUS_OK"] = "Ok";
$language["MODERATE_STATUS_BAD"] = "Bad";
$language["MODERATE_STATUS_UN"] = "Unmoderated";
$language["FRM_CONFIRM_VALIDATE"] = "Confirm revalidation";
$language["MODERATE_PANEL"] = "Mod Torrent Panel";
// $language['rtl']='rtl'; // if your language is  right to left then uncomment this line
// $language['charset']='UTF-8'; // uncomment this line with specific language charset if different than tracker's one
$language['ACCOUNT_CONFIRM']='Ověřovací Email ze sítě '.$SITENAME.'.';
$language['ACCOUNT_CONGRATULATIONS']='Gratujeme Váš účet byl Aktivován!<br /> Nyní se můžete <a href="index.php?page=login">Přihlásit</a> na tracker prostřednictvím Vašeho účtu.';
$language['ACCOUNT_CREATE']='Vytvořit účet';
$language['ACCOUNT_DELETE']='Smazat účet';
$language['ACCOUNT_DETAILS']='Detaily účtu';
$language['ACCOUNT_EDIT']='Editovat účet';
$language['ACCOUNT_MGMT']='Nastavení účtu';
$language['ACCOUNT_MSG']='Ahoj,'."\n\n".' Tento Email byl zaslán někým kdo si chtěl založit účet na našem trackeru a v registraci použil tuto Emailovou adresu.'."\n".'Pokud jste o účet nežádali prosím ignorujte tento Email, V opačném případě potvrďte svůj účet.'."\n\n".'S pozdravem Modteam Besttrackeru.';
$language['ACTION']='Akce';
$language['ACTIVATED']='Aktiv';
$language['ACTIVE']='Status';
$language['ACTIVE_ONLY']='Aktiv pouze';
$language['ADD']='Přidat';
$language['ADDED']='Přidáno';
$language['ADMIN_CPANEL']='Admin panel';
$language['ADMINCP_NOTES']='Tady můžete kontrolovat všechna nastavení Trackeru...';
$language['ALL']='Vše';
$language['ALL_SHOUT']='All Shouts';
$language['ANNOUNCE_URL']='URL announce Trackeru:';
$language['ANONYMOUS']='Anonymní';
$language['ANSWER']='Odpověď';
$language['AUTHOR']='Autor';
$language['AVATAR_URL']='Avatar (url): ';
$language['AVERAGE']='Průměr';
$language['BACK']='Zpět';
$language['BAD_ID']='Špatné ID!';
$language['BCK_USERCP']='Zpět do Uživatelského panelu';
$language['BLOCK']='Block';
$language['BODY']='Text';
$language['BOTTOM']='bottom';
$language['BY']='Kým';
$language['CANT_DELETE_ADMIN']='Není možné smazat jiného admina!';
$language['CANT_DELETE_NEWS']='Nemáte oprávnění smazat novinky!';
$language['CANT_DELETE_TORRENT']='Nemáte oprávnění smazat tento torrent!...';
$language['CANT_DELETE_USER']='Nemáte oprávnění smazat Uživatele!';
$language['CANT_DO_QUERY']='Nemohu provést SQL dotaz - ';
$language['CANT_EDIT_TORR']='Nejste oprávněn editovat tento torrent!';
$language['CANT_FIND_TORRENT']='Nemohu najít torrent soubor!';
$language['CANT_READ_LANGUAGE']='Nemohu přečíst soubor language (jazyků)!';
$language['CANT_SAVE_CONFIG']='Nemohu uložit nastavení do config.php';
$language['CANT_SAVE_LANGUAGE']='Nemohu uložit sobory language (jazyků)';
$language['CANT_WRITE_CONFIG']='UPOZORNĚNÍ: Nemohu zapisovat config.php!';
$language['CATCHUP']='Označit vše jako přečtené';
$language['CATEGORY']='Kat.';
$language['CATEGORY_FULL']='Kategorie';
$language['CENTER']='Střed';
$language['CHANGE_PID']='Změnit PID';
$language['CHARACTERS']='characters';
$language['CHOOSE']='Zvolit';
$language['CHOOSE_ONE']='Zvolit jeden';
$language['CLICK_HERE']='Klikněte sem';
$language['CLOSE']='zavřít';
$language['COMMENT']='Kom.';
$language['COMMENT_1']='Komentář';
$language['COMMENT_PREVIEW']='Náhled komentáře';
$language['COMMENTS']='Komentáře';
$language['CONFIG_SAVED']='Gratulujeme]= nové nastavení bylo ULOŽENO';
$language['COUNTRY']='Země';
$language['CURRENT_DETAILS']='Aktuální Detaily';
$language['DATABASE_ERROR']='Databáze error.';
$language['DATE']='Datum';
$language['DB_ERROR_REQUEST']='Databáze error. Nemohu dokončit požadavek.';
$language['DB_SETTINGS']='Nastavení Databáze';
$language['DEAD_ONLY']='Mrtvé pouze';
$language['DELETE']='Smazat';
$language['DELETE_ALL_READED']='Smazat všechny přečtené';
$language['DELETE_CONFIRM']='Jste si jistý že toto chcete Smazat/Odstranit?';
$language['DELETE_TORRENT']='Smazat Torrent';
$language['DELFAILED']='Smazání selhalo';
$language['DESCRIPTION']='Popis';
$language['DONT_NEED_CHANGE']='Nepotřebujete měnit toto nastavení!';
$language['DOWN']='Dl';
$language['DOWNLOAD']='Stáhnout';
$language['DOWNLOAD_TORRENT']='Stáhnout Torrent';
$language['DOWNLOADED']='Stáhnul';
$language['EDIT']='Editovat';
$language['EDIT_LANGUAGE']='Editovat Jazyk';
$language['EDIT_POST']='Editovat příspěvek';
$language['EDIT_TORRENT']='Editovat Torrent';
$language['EMAIL']='Email';
$language['EMAIL_SENT']='Ověřovací email byl zaslalán na uvedenou adresu<br />Klikněte na vložený odkaz pro aktivaci Vašeho účtu.';
$language['EMAIL_VERIFY']='email account update at '.$SITENAME;
$language['EMAIL_VERIFY_BLOCK']='Ověřovací email odeslán';
$language['EMAIL_VERIFY_MSG']='Ahoj'."\n\n".'Tento email byl zaslán protože požadujete změny emailové adresy aktuálně vedené v našech záznamech]= prosím klikněte na následující odkaz pro provedení změn.'."\n\n".'S pozdravem Modteam Besttrackeru.';
$language['EMAIL_VERIFY_SENT1']='<br /><center>Ověřovací email byl odeslán na:<br /><br /><strong><font color="red">';
$language['EMAIL_VERIFY_SENT2']='</font></strong><br /><br />Měli by jste kliknout na odkaz obsahující požadavanou změnu emailu<br />pro Update Vašeho emailu. Email by měl přijít do 10 minut<br />(většinou okamžitě) ovšem někteří provozovatelé emailů jej považují za SPAM <br />sproto SPAM koš zkontrolujte možná zde email najdete.<br /><br />';
$language['ERR_500']='HTTP/1.0 500 nepovolený přístup!';
$language['ERR_AVATAR_EXT']='Sorry pouze gif]=jpg]=bmp nebo png jsou povoleny';
$language['ERR_BAD_LAST_POST']='';
$language['ERR_BAD_NEWS_ID']='Špatné ID novinek!';
$language['ERR_BODY_EMPTY']='Body nemůže být prázdné!';
$language['ERR_CANT_CONNECT']='Nemohu se připojit k lokálnímu MySQL server';
$language['ERR_CANT_OPEN_DB']='Nemohu otevřit databázi';
$language['ERR_COMMENT_EMPTY']='Comment cannot be empty!';
$language['ERR_DB_ERR']='Databáze error. Prosím kontaktujte Administrátora s tímto problémem.';
$language['ERR_DELETE_POST']='Smazat příspěvek. Sanity check: You are about to delete a post. Click';
$language['ERR_DELETE_TOPIC']='Smazat topic. Sanity check: You are about to delete a topic. Click';
$language['ERR_EMAIL_ALREADY_EXISTS']='Tento Email již v databázi EXISTUJE!';
$language['ERR_EMAIL_NOT_FOUND_1']='Emailová adresa';
$language['ERR_EMAIL_NOT_FOUND_2']='nebyla nalezena v naší databázi.';
$language['ERR_ENTER_NEW_TITLE']='Musíte zadat nový název!';
$language['ERR_FORUM_NOT_FOUND']='Fórum nebylo nalezeno';
$language['ERR_FORUM_UNKW_ACT']='Forum Error: Neznámá akce';
$language['ERR_GUEST_EXISTS']='"Guest" je rezervované zakázané uživatelské jméno. Nemůžete se registrovat jako "Guest"';
$language['ERR_IMAGE_CODE']='Ověřovací kód nesouhlasí!';
$language['ERR_INS_TITLE_NEWS']='Musíte vložit oboje název A novinky';
$language['ERR_INV_NUM_FIELD']='Neplatné číselné pole z klienta';
$language['ERR_INVALID_CLIENT_EVENT']='Neplatná událost= z klienta.';
$language['ERR_INVALID_INFO_BT_CLIENT']='Neplatné informace přijímané z BitTorrent klienta';
$language['ERR_INVALID_IP_NUMB']='Neplatná IP adresa. Musí být zadán s tečkami př 198.125. (provider není povolen)';
$language['ERR_LEVEL']='Sorry]= váš level ';
$language['ERR_LEVEL_CANT_POST']='Nemáte povolení příspěvků v tomto fóru.';
$language['ERR_LEVEL_CANT_VIEW']='Nemáte povolení zobrazení totoho topicu.';
$language['ERR_MISSING_DATA']='Chybějící data!';
$language['ERR_MUST_BE_LOGGED_SHOUT']='Musíš být přihlašený aby jsi mohl pokecat...';
$language['ERR_NO_BODY']='No body text';
$language['ERR_NO_NEWS_ID']='ID novinek nenalezeno!';
$language['ERR_NO_POST_WITH_ID']='Žádný příspěvek s tímto ID';
$language['ERR_NO_SPACE']='Vaše uživatelské jméno nesmí obsahovat mezeru]= prosím nahradtěte je:<br /><br />';
$language['ERR_NO_TOPIC_ID']='No Topic ID returned';
$language['ERR_NO_TOPIC_POST_ID']='Žádný topic není přiřazený ID příspěvku';
$language['ERR_NOT_AUTH']='Nemáte oprávnění!';
$language['ERR_NOT_FOUND']='Nenalezeno...';
$language['ERR_NOT_PERMITED']='Zakázáno';
$language['ERR_PASS_LENGTH_1']='Your password must be a minimum of';
$language['ERR_PASS_LENGTH_2']='characters in length.';
$language["ERR_PASS_TOO_WEAK_1"]="Your password is too weak.<br />For security reasons it must contain at least";
$language["ERR_PASS_TOO_WEAK_1A"]="The password is too weak.<br />For security reasons it must contain at least";
$language["ERR_PASS_TOO_WEAK_2"]="lower case letter";
$language["ERR_PASS_TOO_WEAK_2A"]="lower case letters";
$language["ERR_PASS_TOO_WEAK_3"]="upper case letter";
$language["ERR_PASS_TOO_WEAK_3A"]="upper case letters";
$language["ERR_PASS_TOO_WEAK_4"]="number";
$language["ERR_PASS_TOO_WEAK_4A"]="numbers";
$language["ERR_PASS_TOO_WEAK_5"]="symbol";
$language["ERR_PASS_TOO_WEAK_5A"]="symbols";
$language["ERR_PASS_TOO_WEAK_6"]="Here is a strong password you may want to use";
$language['ERR_PASSWORD_INCORRECT']='Nesprávné heslo';
$language['ERR_PERM_DENIED']='Povolení odepřeno';
$language['ERR_PID_NOT_FOUND']='Prosím stáhněte znova torrent soubory. PID systém je aktivnít a pid nebylo nalezeno v torrentu.';
$language['ERR_RETR_DATA']='Error retreaving data!';
$language['ERR_SEND_EMAIL']='Nemohu odeslat email. Prosím kontaktujte administrátory s touto chybou.';
$language['ERR_SERVER_LOAD']='Zatížení Serveru je velice vysoké v tuto chvili. ment. Opakujte později prosím...';
$language['ERR_SPECIAL_CHAR']='<font color="black">Vaše uživatelské jméno nemůže obsahovat speciální znaky jako:<br /><br /><font color="red"><strong>* &#63; &#60; &#62; &#64; &#36; &#38; &#37; etc.</strong></font></font><br />';
$language['ERR_SQL_ERR']='SQL Error';
$language['ERR_SUBJECT']='Musíte vložit předmět.';
$language['ERR_TOPIC_ID_NA']='Topic ID je N/A';
$language['ERR_TOPIC_LOCKED']='Topic je Uzamčen';
$language['ERR_TORRENT_IN_BROWSER']='Tento soubor je pro BitTorrent klienty.';
$language['ERR_UPDATE_USER']='Nemohu updatovat uživatelská data. Prosím kontaktujte administrátory s tímto problémem.';
$language['ERR_USER_ALREADY_EXISTS']='Tento nick je již používaný!';
$language['ERR_USER_NOT_FOUND']='Sorry]= Uživatel nenalezen';
$language['ERR_USER_NOT_USER']='Nemáte povolení vstupu do panelu jiných uživatelů!';
$language['ERR_USERNAME_INCORRECT']='Nesprávné Uživatelské jméno';
$language['ERROR']='Error';
$language['ERROR_ID']='Error ID';
$language['FACOLTATIVE']='doplňkový';
$language['FILE']='Soubor';
$language['FILE_CONTENTS']='Obsah souboru';
$language['FILE_NAME']='Jméno souboru';
$language['FIND_USER']='Najdi uživatele';
$language['FINISHED']='Hotovo';
$language['FORUM']='Forum';
$language['FORUM_ERROR']='Forum Error';
$language['FORUM_INFO']='Forum Info';
$language['FORUM_MIN_CREATE']='Min třída pro tvorbu';
$language['FORUM_MIN_READ']='Min třída pro čtení';
$language['FORUM_SEARCH']='Forum vyhledávání';
$language['FORUM_N_TOPICS']='Poč. Topiků';
$language['FORUM_N_POSTS']='Poč. Příspěvků';
$language['FRM_DELETE']='Smazat';
$language['FRM_LOGIN']='Přihlásit';
$language['FRM_PREVIEW']='Náhled';
$language['FRM_REFRESH']='Obnovit';
$language['FRM_RESET']='Resetovat';
$language['FRM_SEND']='Odeslat';
$language['FRM_CONFIRM']='Odeslat';
$language['FRM_CANCEL']='Zrušit';
$language['FRM_CLEAN']='vyčistit';
$language['GLOBAL_SERVER_LOAD']='Celkové zatížení serveru (Všechny weby na daném serveru)';
$language['GO']='Jdi';
$language['GROUP']='Skupina';
$language['GUEST']='Host'; 
$language['GUESTS']='Hosti';
$language['HERE']='Zde';
$language['HISTORY']='Historie';
$language['HOME']='Domů';
$language['IF_YOU_ARE_SURE']='Pokud jsi si jistý.';
$language['IM_SURE']='Jsem si jistý';
$language['IN']='v';
$language['INF_CHANGED']='Informace změněny!';
$language['INFINITE']='Inf.';
$language['INFO_HASH']='Info Hash';
$language['INS_NEW_PWD']='Vložte nové heslo!';
$language['INS_OLD_PWD']='Vložte staré heslo!';
$language['INSERT_DATA']='Vložte všechna potřebná data pro upload.';
$language['INSERT_NEW_FORUM']='Vložit nové forum';
$language['INVALID_ID']='Toto není platné ID. Sorry!';
$language['INVALID_INFO_HASH']='Neplatná info hash hodnota.';
$language['INVALID_PID']='Neplatný PID';
$language['INVALID_TORRENT']='Tracker error: neplatný torrent';
$language['KEYWORDS']='Klíčové slovo';
$language['LAST_EXTERNAL']='Update Externích Torrentů proběhl ';
$language['LAST_NEWS']='Poslední Novinky';
$language['LAST_POST_BY']='Poslední odesílatel';
$language['LAST_SANITY']='Poslední čištění trackeru proběhlo ';
$language['LAST_TORRENTS']='Nové torrenty';
$language['LAST_UPDATE']='Poslední Update';
$language['LASTPOST']='poslední odesilatel';
$language['LEECHERS']='Leechů';
$language['LEFT']='levo';
$language['LOGIN']='Přihlásit';
$language['LOGOUT']='Odhlásit';
$language['MAILBOX']='POŠTA';
$language['MANAGE_NEWS']='Spravovat novinky';
$language['MEMBER']='Uživatel';
$language['MEMBERS']='Uživatelů';
$language['MEMBERS_LIST']='Seznam uživatelů';
$language['MINIMUM_100_DOWN']='(s minimálně 100 MB staženými)';
$language['MINIMUM_5_LEECH']='s minimálně 5 leechery, nezapočítávají se mrtvé torrenty';
$language['MINIMUM_5_SEED']='s minimálně 5 seedery';
$language['MKTOR_INVALID_HASH']='makeTorrent: Received an invalid hash';
$language['MNU_ADMINCP']='ADMINISTRACE';
$language['MNU_FORUM']='Forum';
$language["STAFF"]="Náš Team";
$language['MNU_STAFF']='Team';
$language['MNU_INDEX']='Domů';
$language['MNU_MEMBERS']='Uživatelé';
$language['MNU_NEWS']='AKTUÁLNĚ';
$language['MNU_STATS']='Statistiky';
$language['MNU_TORRENT']='Torrenty';
$language['MNU_UCP_CHANGEPWD']='Změnit heslo';
$language['MNU_UCP_HOME']='Uživatelský panel';
$language['MNU_UCP_IN']='Vaše přijaté PM ';
$language['MNU_UCP_INFO']='Změnit profil';
$language['MNU_UCP_NEWPM']='Nová PM';
$language['MNU_UCP_OUT']='Vaše odeslané PM';
$language['MNU_UCP_PM']='Vaše PM Schránka';
$language['MNU_UPLOAD']='Upload';
$language['MORE_SMILES']='Více smajlíků';
$language['MORE_THAN']='Více než ';
$language['MORE_THAN_2']='items found]= displaying first';
$language['NA']='N/A';
$language['NAME']='Jméno';
$language['NEED_COOKIES']='Poznámka: Musíte mít zapnuté cookies pro přihlášení.';
$language['NEW_COMMENT']='Vložte svůj komentář...';
$language['NEW_COMMENT_T']='Nový komentá';
$language['NEWS']='Novinky';
$language['NEWS_DESCRIPTION']='Novinky:';
$language['NEWS_INSERT']='Vložte Vaše Novinky';
$language['NEWS_PANEL']=' Panel Novinky';
$language['NEWS_TITLE']='Název:';
$language['NEXT']='další';
$language['NO']='Ne';
$language['NO_BANNED_IPS']='Nejsou žádné banované IP';
$language['NO_COMMENTS']='Žádné komentáře...';
$language['NO_FORUMS']='Žádné Forum nebylo nalezeno!';
$language['NO_MAIL']='Nemáte žádný nový mail.';
$language['NO_MESSAGES']='Žádná PM nebyla nalezena...';
$language['NO_NEWS']='Žádné Novinky';
$language['NO_PEERS']='Žádné peery';
$language['NO_RECORDS']='Sorry]= ale seznam je prázdný...';
$language['NO_TOPIC']='Žádná témata nebyla nalezena';
$language['NO_TORR_UP_USER']='Žádné torrenty nebyly uploadnuty tímto uživatelem';
$language['NO_TORRENTS']='Zde nejsou žádné torrenty...';
$language['NO_USERS_FOUND']='Žádný uživatelé nebyli nalezení!';
$language['NOBODY_ONLINE']='Nikdo není online';
$language['NONE']='Nic';
$language['NOT_ADMIN_CP_ACCESS']='Nemáte oprávnění pro vstup do administračního panelu!';
$language['NOT_ALLOW_DOWN']='toto není povolené stáhnout z';
$language['NOT_AUTH_DOWNLOAD']=' Omlouváme se, ale nemáte uhrazený roční členský příspěvek 99,- Kč, z tohoto důvodu zatím nemáte možnost stahovat torrenty. Více informací najdete na stránce <a href="/index.php?page=prispevky"><font color="red"><h2>Příspěvky</h2></a>';
$language['NOT_AUTH_VIEW_NEWS']='Nemáte oprávnění pro zobrazení novinek!';
$language['NOT_AUTHORIZED']='Nemáte oprávnění pro zobrazení';
$language['NOT_AUTHORIZED_UPLOAD']='Nemáte oprávnění pro upload!';
$language['NOT_AVAILABLE']='N/A';
$language['NOT_MAIL_IN_URL']='Toto není emailová adresa která byla v této URL';
$language['NOT_POSS_RESET_PID']='Není možné resetovat vaše PID! <br />Kontaktujte administrátora...';
$language['NOW_LOGIN']='Nyní budete požádán o přihlášení';
$language['NUMBER_SHORT']='#';
$language['OLD_PWD']='Staré heslo';
$language['ONLY_REG_COMMENT']='Pouze registrovaný uživatel může vložit komentář!';
$language['OPT_DB_RES']='Výsledek optimalizace databáze';
$language['OPTION']='Volba';
$language['PASS_RESET_CONF']='reset hesla potvrzen';
$language['PEER_CLIENT']='Klient';
$language['PEER_COUNTRY']='Země';
$language['PEER_ID']='Peer ID';
$language['PEER_LIST']='Seznam peerů';
$language['PEER_PORT']='Port';
$language['PEER_PROGRESS']='Stav';
$language['PEER_STATUS']='Status';
$language['PEERS']='Spojení';
$language['PEERS_DETAILS']='Klikněte pro zobrazení detailu peerů';
$language['PICTURE']='Obrázek';
$language['PID']='PID';
$language['PLEASE_WAIT']='Čekejte prosím...';
$language['PM']='PM';
$language['POSITION']='Pozice';
$language['POST_REPLY']='Odpovědět';
$language['POSTED_BY']='Odeslal';
$language['POSTED_DATE']='Odesláno';
$language['POSTS']='Příspěvky';
$language['POSTS_PER_DAY']='Příspěvků denně';
$language['POSTS_PER_PAGE']='Příspěvků na stránku';
$language['PREVIOUS']='Předch.';
$language['PRIVATE_MSG']='Soukromá zpráva (PM)';
$language['PWD_CHANGED']='Heslo změněno!';
$language['QUESTION']='Otázka';
$language['QUICK_JUMP']='Rychlý skok';
$language['QUOTE']='Citovat';
$language['RANK']='Hodnost';
$language['RATIO']='Ratio';
$language['REACHED_MAX_USERS']='Maximální množství uživatelů dosaženo';
$language['READED']='Přečteno';
$language['RECEIVER']='Příjato';
$language['RECOVER_DESC']='Použijte formulář níže pro reset vašeho hesla a detaily vašeho účtu vám budou zaslány mailem.<br />(Budete muset odpovědět na ověřovací email.)';
$language['RECOVER_PWD']='Obnovit heslo';
$language['RECOVER_TITLE']='Obnovit ztracené uživatelské jméno nebo heslo';
$language['REDIRECT']='Pokud Váš prohlížeč nepodporuje Javascript]= Klikněte';
$language['REDIRECT2']='Pokud Váš prohlížeč nepodporuje Javascript]= Klikněte <a href="%s">Tady</a>.';
$language['REDOWNLOAD_TORR_FROM']='Znovu stáhní torrent z';
$language['REGISTERED']='Registrovan';
$language['REGISTERED_EMAIL']='Registrační email';
$language['REMOVE']='Odstranit';
$language['REPLIES']='Odpovědi';
$language['REPLY']='Odpověď';
$language['RESULT']='Výsledek';
$language['RETRY']='Opakovat';
$language['RETURN_TORRENTS']='Zpět do seznamu torrentů';
$language['REVERIFY_CONGRATS1']='<center><br />Gratulujeme]= Váš email byl ověřen a úspěšně změněn<br /><br /><strong>Od: <font color="red">';
$language['REVERIFY_CONGRATS2']='</strong></font><br /><strong>Komu: <font color="red">';
$language['REVERIFY_CONGRATS3']='</strong></font><br /><br />';
$language['REVERIFY_FAILURE']='<center><br /><strong><font color="red"><u>Sorry ale tato URL není platná</u></strong></font><br /><br />Nové náhodné číslo je generováno každý pokus o změnu Vaše emailu takže<br /> pokud vidíte tuto zprávu tak zkoušíte změnit svůj email<br /> více než jednou a používáte starou URL.<br /><br /><strong>Prosím čekejte dokud si nebudete uplně jistí že nepřišla Nejnovější URL<br />ověřovacím emailem a potom se pokuste změnit email znovu.</strong><br /><br />';
$language['REVERIFY_MSG']='Pokud se pokoušíte změnit Vaší emailovou adresu bude Vám zaslán ověřovací email na emailovou adresu na kterou chcete svůj email změnit.<br /><br /><font color="red"><strong>Emailová adresa kterou jste zadali nebude funkční dokud nepotvrdíte odkaz v ověřovacím emailu.</strong></font>';
$language['RIGHT']='Pravo';
$language['SEARCH']='Vyhledat';
$language['SEEDERS']='Seedů';
$language['SEEN']='Viděn';
$language['SELECT']='Vyber...';
$language['SENDER']='Odesílatel/Příjemce';
$language['SENT_ERROR']='Chyba odeslání';
$language['SHORT_C']='ST.'; //Shortname for Completed
$language['SHORT_L']='L'; //Shortname for Leechers
$language['SHORT_S']='S'; //Shortname for Seeders
$language['SHOUTBOX']='Pošta';
$language['SIZE']='Velikost';
$language['SORRY']='Sorry';
$language['SORTID']='Sortid';
$language['SPEED']='Rychlost';
$language['STICKY']='Sticky';
$language['SUB_CATEGORY']='Sub-Kategorie';
$language['SUBJECT']='Předmět';
$language['SUBJECT_MAX_CHAR']='Předmět je omezen na ';
$language['SUC_POST_SUC_EDIT']='Příspěvek byl úspěšně editován.';
$language['SUC_SEND_EMAIL']='Potvrzovací email byl odeslán na ';
$language['SUC_SEND_EMAIL_2']='Prosím vyčkejte několik minut pro přijetí mailu.';
$language['SUCCESS']='Vše OK';
$language['SUMADD_BUG']='Tracker bug calling summaryAdd';
$language['TABLE_NAME']='Jméno tabulky';
$language['TIMEZONE']='Časové pásmo';
$language['TITLE']='Název';
$language['TOP']='nahoru';
$language['TOP_10_ACTIVE']='10 Nejaktivnějších torrentů';
$language['TOP_10_BEST_SEED']='10 Torrentů s nejlepším seedem';
$language['TOP_10_BSPEED']='10 Torrentů s nejvyšší rychlostí';
$language['TOP_10_DOWNLOAD']='10 Největších Downloaderů';
$language['TOP_10_SHARE']='10 Nejlepších sdílejících ';
$language['TOP_10_UPLOAD']='10 Nejlepších Uploaderů';
$language['TOP_10_WORST']='10 Nejhorších sdílejících :-(';
$language['TOP_10_WORST_SEED']='10 Torrentů s nejhorším seedem';
$language['TOP_10_WSPEED']='10 Torrentů s nejhorší rychlostí';
$language['TOP_TORRENTS']='Nejvíce populární Torrenty';
$language['TOPIC']='Téma';
$language['TOPICS']='Témata';
$language['TOPICS_PER_PAGE']='Topiků na stránku';
$language['TORR_PEER_DETAILS']='Detaily peeru torrentu';
$language['TORRENT']='Torrent';
$language['TORRENT_ANONYMOUS']='Odeslat jako anonymní';
$language['TORRENT_CHECK']='Povolit traceru příjmat a používat informace z torrentů.';
$language['TORRENT_DETAIL']='Detaily torrentů';
$language['TORRENT_FILE']='Název Torrentu';
$language['TORRENT_SEARCH']='Vyhledat torrenty';
$language['TORRENT_STATUS']='Status';
$language['TORRENT_UPDATE']='Updatuji]= prosím čekejte...';
$language['TORRENTS']='Torrentů';
$language['TORRENTS_PER_PAGE']='Torrentů na stránku';
$language['TRACK_DB_ERR']='Tracker/database error. Detaily najdete v error logu.';
$language['TRACKER_INFO']=$users.' users]= tracking '.$torrents.' torrents ('.$seeds.' seeds]= '.$leechers.' leechers]= '.$percent.'%)';
$language['TRACKER_LOAD']='Zatížení trackeru';
$language['TRACKER_SETTINGS']='Natavení trackeru';
$language['TRACKER_STATS']='Statistika trackeru';
$language['TRACKING']='Sledování';
$language['TRAFFIC']='Provoz';
$language['UCP_NOTE_1']='Tady můžete ovládat Vaší Poštu]= psát PM ostatním uživatelům]=';
$language['UCP_NOTE_2']='Ovládat a měnit Vaše nastavení]= atd...';
$language['UNAUTH_IP']=' Neautorizovaná IP Adresa.';
$language['UNKNOWN']='nezjištìný';
$language['UPDATE']='Update';
$language['UPFAILED']='Upload selhal';
$language['UPLOAD_IMAGE']='Upload obrázku';
$language['UPLOAD_LANGUAGE_FILE']='Upload souboru Language (jazyku)';
$language['UPLOADED']='Uploadoval';
$language['UPLOADER']='Uploader';
$language['UPLOADS']='Uploady';
$language['URL']='URL';
$language['USER']='Uživatel';
$language['USER_CP']='PROFIL';
$language['USER_CP_1']='Uživatelský panel';
$language['USER_DETAILS']='Detaily uživatele';
$language['USER_EMAIL']='Platný email';
$language['USER_ID']='ID uživatele';
$language['USER_JOINED']='Registován';
$language['USER_LASTACCESS']='Poslední návštěva';
$language['USER_LEVEL']='Hodnost';
$language['USER_LOCAL_TIME']='Nastavení časového pásma';
$language['USER_NAME']='Uživatel';
$language['USER_PASS_RECOVER']='Obnova hesla uživatele';
$language['USER_PWD']='Heslo';
$language['USERS_SEARCH']='Vyhledávání uživatelů';
$language['VIEW_DETAILS']='Zobrazit detaily';
$language['VIEW_TOPIC']='Zobrazit topik';
$language['VIEW_UNREAD']='Zobrazit nepřečtené';
$language['VIEWS']='Zobrazení';
$language['VISITOR']='Návštěvník';
$language['VISITORS']='Návštěvníci';
$language['WAIT_ADMIN_VALID']='Měly by jste počkat na schválení administrátory...';
$language['WARNING']='Varování!';
$language['WELCOME']='Vítejte';
$language['WELCOME_ADMINCP']='Administrace';
$language['WELCOME_BACK']='Vítejte zpět';
$language['WELCOME_UCP']='Vítejte v Uživatelském kontrolním panelu';
$language['WORD_AND']='a';
$language['WORD_NEW']='Nová';
$language['WROTE']='Napsal';
$language['WT']='WT';
$language['X_TIMES']='čas';
$language['YES']='Ano';
$language['LAST_IP']='Poslední IP';
$language['FIRST_UNREAD']='Přejdi na první nepřečtenou zprávu  Goto the first unread post';
$language['MODULE_UNACTIVE']='Požadovaný Modul není aktivní!';
$language['MODULE_NOT_PRESENT']='Požadovaný Modul neexistuje!';
$language['MODULE_LOAD_ERROR']='Požadovaný Modul se zdá být chybný!';
$language['ADDTHIS_SHARE']='Sdílet';
$language['ADDTHIS_SHARE2']='Sdílet';
$language["PLAYED"]="Played";
$language["WINS"]="Wins";
$language["LOSSES"]="Losses";
$language["DRAWS"]="Draws";
$language["WON_WITH_BLACKJACK"]="Won with Blackjack";
$language["WIN_LOSS_TOTAL"]="Celkem výher/proher";
$language["WIN_PERCENTAGE"]="Win Percentage";

$language['RESET_PID'] = 'Reset PID';

##**** Language definitions added by TreetopClimber © 2007 - 2014. PLEASE DO NOT MOVE MY INSERTS!! *****##
$language['EXTRA']='extra';
$language['DROPDOWN']='dropdown';
$language['DOCK']='dock'; # New for diemthuys dock menu
$language['TORRENT_MENU']='Torrent Menu';
$language['USER_MENU']='User Menu';
$language['USER_LINKS']='User Links'; # New User Link, for all those other links.
$language['ADMIN_MENU']='DTFM Admin'; # New DTFM Admin Menu Link
$language['ADMIN_MAIN']='DTFM News - ACP'; # CHANGED FROM ADMIN_ACCESS TO ADMIN_MAIN BY TREETOPCLIMBER .... Mainly used for version and xbtit dt fm news
$language['MNU_ADMINCP']='Main Settings'; # CHANGED FROM Admin Panel TO Main Settings BY TREETOPCLIMBER 
$language['STAFF_ACCESS']='Staff Access';
$language["STAFF"]="Staff";
$language['UPLOAD_LINK']='Torrent Upload';
$language['ADAREA']='ads';
$language['BLACKJACK']='BlackJack'; # Added by TreetopClimber for menu link
$language['TORRENT_TODAY']='Todays Torrents'; # Added by TreetopClimber for menu link
$language['REPORTS']='Reports'; # Added by TreetopClimber for menu link
$language["TEAMS"]="Teams"; # Aadded by TreetopClimber for menu link
$language["DONATIONS"]="Donations"; # Added by TreetopClimber for menu link
$language["HELPDESK"]="Helpdesk"; # Added by TreetopClimber For menu link.
$language['XPCTD_2_OFFER']='Expected To Offer'; # Added by TreetopClimber For menu link.
# End

$language["USERNAME"]="Username";
$language["SUBMIT"]="Submit";

$language["QUAR_PM_SUBJ"]="Suspected Hacking Attempt";
$language["QUAR_PM_MSG_1"]="tried to upload a file containing php code. This file was quarantined";
$language["QUAR_PM_MSG_2"]="It is however possible this is a false negative so please check this file with a hex editor or something before banning this user."."\n\n"."This attempt was made via";
$language["QUAR_OUTPUT"]="Your attempt to upload a file containing php code has been thwarted and you have been reported to the site Owner!";
$language["QUAR_ERR"]="Quarantine Error";
$language["QUAR_DIR_PROBLEM_1"]="Quarantine Directory";
$language["QUAR_DIR_PROBLEM_2"]="does not exist, please set a valid Quarantine Directory in [b]Admin Panel-->Security Suite Settings[/b]";
$language["QUAR_DIR_PROBLEM_3"]="is not writable, please CHMOD to 0777";
$language["QUAR_UNABLE"]="Unable to quarantine file due to unforseen error, please check your other PM's for details of how to resolve this issue";
$language["QUAR_NOT_SET"]="Directory not set";
$language["QUAR_TMP_FILE_MISS"]="Can't find the temp file!";

$language["SECSUI_ACC_PWD_1"]="Vaše heslo vyžaduje:";
$language["SECSUI_ACC_PWD_1A"]="Vaše heslo vyžaduje:";
$language["SECSUI_ACC_PWD_2"]="Minimálně";
$language["SECSUI_ACC_PWD_3"]="znak";
$language["SECSUI_ACC_PWD_3A"]="znaky";
$language["SECSUI_ACC_PWD_4"]="Minimálně";
$language["SECSUI_ACC_PWD_5"]="malé písmeno";
$language["SECSUI_ACC_PWD_5A"]="malé písmena";
$language["SECSUI_ACC_PWD_6"]="velké písmeno";
$language["SECSUI_ACC_PWD_6A"]="velké písmena";
$language["SECSUI_ACC_PWD_7"]="číslo";
$language["SECSUI_ACC_PWD_7A"]="čísla";
$language["SECSUI_ACC_PWD_8"]="symbol";
$language["SECSUI_ACC_PWD_8A"]="symbolů";

$language["LOGS_PHP"]="PHP Error Log";
$language["LOGS_LINE_AMT"]="<b>Line amount:</b>";
$language["LOGS_LINE_AMT_1"]="<b>How many lines to show of the log</b>";
$language["LOGS_COOLY_NAME"]="<b>Log Name:</b>&nbsp;The name you wish to call your logs. Think of something authentic.";
$language["LOGS_COOLY_NAMES"]="This will be the same name for each log apart from the date stamp.";
$language["LOGS_COOLY_PATH"]="<b>Log Path:</b>&nbsp;Above doc root would be a good choice \"if possible\" no forward slash<br /> and folder must be writable.If you have an open basedir restriction you are best to keep the current path.";
$language["LOGS_COOLY_PATHS"]="Recommended:";
$language["LOGS_COOLY_NOTE"]="<b>If u change path to another doc root dir be sure to copy the .htaccess to the new dir.</b>";
$language["LOGS_COOLY_LIST"]="The list of old logs in your folder.";
$language["LOGS_COOLY_FLUSH"]="Flush out</a> old logs";



$language["DOB"]="Datum vašeho narození";
$language["STICKY_TORRENT"]="<b>Sticky</b>";
$language["STICKY_TORRENT_EXPLAIN"]="(Always on top of the torrent list)";

$language["BONUS_INFO1"]="Ahoj tady můžeš vyměnit své body za seed (Tvůj stav ";
$language["BONUS_INFO2"]="(Pokud jsou tlačítka neaktivní, tak nemáš dostatek bodů ke směně!)";
$language["BONUS_INFO3"]="Jak můžu získat více bodů?<br>Za každou hodinu tvého seedu dostaneš ";
$language["BONUS_INFO4"]=" bodů za torrent.";
$language["WHAT_ABOUT"]="Co můžu všechno získat?";
$language["POINTS"]="Bodů";
$language["EXCHANGE"]="Vyměnit";
$language["GB_UPLOAD"]=" GB Uploadu";
$language["CHANGE_CUSTOM_TITLE"]="Změnit Osobní Titul(Cena - ";
$language["NO_CUSTOM_TITLE"]="žádný nemáš";
$language["UP_TO_VIP"]="Povýšit na hodnost VIP";
$language["NEED_MORE_POINTS"]="[Potřebuješ více bodů]";
$language["CHANGE_USERNAME"]="Změna nicku (Cena - ";

$language['RF']='Request Filled';
$language['VR']='Requests';
$language['R']='Add Request';
$language['VV']='View Votes';
$language['RD']='Request Details';
$language['RE']='Edit Request';
      
$language['most_online']='Top Online Time ';

$language["DONATE"]="Make a Donation";

$language['DON_HISTORIE']='This Members Keep This Site Alive , Thank You Guys';

# Friends DT
$language["FRIENDLIST"]="Friendlist";
$language["UNFRIEND"]="Are you shure you want to unfriend this user ?";
$language["REFRIEND"]="Are you shure you want to be friends with this user ?";
$language["REJECT"]="Are you shure you want to reject this users friendship ?";
$language["FPENDING"]="Pending Requests";
$language["FFRIEND"]="Friend Requests";
$language["FAVATAR"]="Avatar";
$language["FUN"]="User Name";
$language["FUL"]="User Level";
$language["FRD"]="Request Date";
$language["FFD"]="Friend Date";
$language["FFF"]="Friend From";
$language["FRDD"]="Reject Date";
$language["FRU"]="Reject User";
$language["FCONF"]="Confirmed Friends";
$language["FREJ"]="Rejected Users";
$language["FRR"]="Remove Request";
$language["FSTAT"]="Status";
$language["FRE"]="Re-Friend";
$language["FUF"]="Un-Friend";
$language["FATF"]="Add To Friends";
$language["FMF"]="Mutual Friend";
$language['MNU_FLUSH']='Flush Your Ghost Torrents';$language['MT']='Max Active Torrents';
$language["CUSTOM_TITLE"]="Custom title";
$language["FILE_UPLOAD_TO_BIG"]="File size to big for upload!! Limit";
$language["IMAGE_WAS"]="Image size";
$language["MOVE_IMAGE_TO"]="Could not move image to";
$language["CHECK_FOLDERS_PERM"]="Please check the folder permissons and try again.";
$language["ILEGAL_UPLOAD"]="Ilegal upload!! This is not a image<br>Please press back and try again";
$language["IMAGE"]="Image";
$language["SCREEN"]="Screenshots";
$language["STAFF"]="Staff";
$language["BOOKMARK"]="Your Favourites";
$language["ADDB"]="BM";
$language["IMDB"]="Filmy: IMDb URL:";
//RULES
$language["RULES_SORT"]="Třídit pravidla";
$language["RULES"]="Pravidla";
$language["RULE"]="Pravidlo";
$language["RULE_ALL"]="Všechny pravidla";
$language["MNU_RULES"]="Pravidla";
$language["RULES_ADD"]="Nové pravidlo";

//FAQ
$language["MNU_FAQ"]="Nápověda";
$language["FAQ_NAME"]="Jméno skupiny";
$language["FAQ_TEXT"]="Popis skupiny";
$language["FAQ_SORT_INDEX"]="Třídit Faq ";
$language["FAQ_ADD"]="Vložit skupiny";
$language["FAQ_QUESTION"]="Otázka";
$language["FAQ_ANSWER"]="Odpověď";
$language["FAQ_QUESTION_ADD"]="Vložit Otázku/Odpověď";
$language["FAQ_QUESTION_SEARCH_ALL"]="Najít vše...";


$language['GRABBED']='Your Grabbed Torrents';
$language['details_similar_torrents'] = "Similar torrents";
$language['details_name'] = "Name";
$language['details_seeders'] = "Seeders";
$language['details_leechers'] = "Leechers";
$language['details_size'] = "Size";
$language['details_date'] = "Added";
      
$language['SB']='Seed Bonus Control';

$language['REPS']='Admin Section Reported Users & Torrents';
$language['REP_BY'] = 'Reported By';
$language['REP_REPORTING'] = 'Reporting';
$language['REP_TYPE'] = 'Type';
$language['REP_REASON'] = 'Reason';
$language['REP_DEALT_WITH'] = 'Dealt With';
$language['REP_MARK'] = 'Mark As Dealt With';
      
$language['TORRENT_OPTIONS']='Search in';
$language['FIL']='Filename';
$language['FILDES']='File & Description';
$language['DES']='Description';
      
$language["DOB"]="Datum vašeho narození";
$language["DOB_FORMAT"]="<b>Day (DD) / Month (MM) / Year (YYYY)</b>";
$language["USER_AGE"]="Age";
$language["HB_SUBJECT"]="Happy Birthday";
$language["HB_MESSAGE_1"]=":hbd:\n\nYour account has been credited with ";
$language["HB_MESSAGE_2"]=" of upload credit. (";
$language["HB_MESSAGE_3"]=" GB for every year of your life). The staff of $SITENAME wish you all the best for the future.\n\n:yay:";
$language["ERR_BORN_IN_FUTURE"]="Cestujete v čase, heh? Nemohli jste se narodit v budoucnosti! ";
$language["ERR_DOB_1"]="Nevěříme, že vám je tolik(";
$language["ERR_DOB_2"]=")!";
$language["INVALID_DOB_1"]="Entered date of birth (";
$language["INVALID_DOB_2"]=") is invalid";

$language["NOT_USER_CLASS"]="<h2>Sorry</h2><p>Musíte být registrování pro nákup tiketu.</p>";
$language["CANNOT_SELL_CLOSED"]="Sorry]= Nemůžu prodat žádné tikety! Loterie je uzavřena!";
$language["LOTTERY"]="LOTERIE";
$language["LOTT_LIMIT_PURCHASE"]="Maximální množství lístků  které můžete koupit je";
$language["LOTT_LIMIT_BUY"]="Maximální množství tiketků které si můžete koupit je";
$language["LOTTERY_PM_SUBJECT"]="Vyhrál jsi cenu v loterii";
$language["LOTTERY_PM_MESSAGE"]="Gragulujeme !!! vyhrál jsi cenu v naší Loterii. Tvoje výhra byla přidána na tvůj účet.";
$language['REPUTATIONPAGE']='Reputation';
$language['REPUTATION']='Reputation System';

$language["INVITE_CODE"]="Kód pozvánky";
$language["EMAIL_INACTIVE_SUBJ"]="Nemáš platný účet na $SITENAME .";
$language["EMAIL_INACTIVE_MSG"]="Ahoj \n\nTento email ti byl zaslán protože jsi dlouhou dobu nenavštívil náš tracker a byl jsi systémem vyhodnocen jako neaktivní člen.\nTvůj účet je nyní blokován a brzy dojde k jeho vymazání. \n\nPřejeme hezký den tvůj ModTeam.";

$language["PRIVATE"]="Private Profile";

//GOLD
$language["GOLD_TYPE"]="Torrent type";
$language["GOLD_PICTURE"]="Gold picture";
$language["SILVER_PICTURE"]="Silver picture";
$language["GOLD_DESCRIPTION"]="Gold description";
$language["SILVER_DESCRIPTION"]="Silver description";
$language["CLASSIC_DESCRIPTION"]="Classic description";
$language["GOLD_LEVEL"]="Who can add gold/silver torrents";

$language["FREE_TORRRENT"]="Free";
$language["GOLD_NONE"]="All";
$language["FREE_ONLY"]="Classic";
$language["SIL_ONLY"]="Silver";
$language["GOL_ONLY"]="Gold";
$language["GOLD_SILWE"]="Silver & Gold";
$language['gallery']='Gallery';
$language["VISITS"]="Visitors";

# Language expected torrents start
$language['viewexpected']='View Expected/To Offer Torrents';
$language['EXPECTED_V']='Expected/To Offer Torrents';
$language['EXPECTED_VV']='Offer Votes View';
$language['EX_NAME']='Want This ?';
$language['EXPECTED_D']='Expected/To Offer Torrent Details';
$language['EXPECTED_E']='Edit Expected/To Offer Torrent';
$language['INC_DEAD']='Inc. dead';
$language['ADD_EXPECTED']='Add a new expected/to offer torrent';
$language['EXPECTED']='Expected';
$language['EXPECVOTE']='Expected/Vote';
$language['OFFER']='To Offer';
$language['VIEW_MY_EXPECTED']='View my expected/to offer torrents';
$language['VIEW_ONLY']='View Only';
$language['TYPE']='Type';
$language['FIND_EXPECT']='Find';
$language['GO']='Go';
$language['WRITE_CATEGORY']='Select Category!';
$language['NO_NAME']='No Name!';
$language['NO_DESCR']='Description Empty!';
$language['EXP_ADD_SUCCES']='was added to the Expected section';
$language['MUST_SEL_EXP']='You must select at least one expected torrent to delete.';
$language['DELETED']='Deleted';
$language['RETURN_EXPECT']='Go back to';
$language['DATE_EXPECTED']='Date expected';
$language['TORR_LINK']='Torrent Link';
$language['TORR_CLICK']='Click here to go to the torrent';
$language['FILL_INFO']='If you did upload the torrent , fill in the info below';
$language['VOTE_EXPECTED']='Vote for this ';
$language['OFFER_A']='Offer';
$language['OFFER_N']='Nothing Here Yet';
$language['OF_USER']='Username';
$language['TEXT_DTA']='<p>You have already voted for this offer, only 1 vote for each offer is allowed</p></b>';
$language['TEXT_DTB']='Successfully voted';
$language['TEXT_DTC']='Your vote is added to this offer';
$language['TEXT_DTD']='Only needed for expected torrents!';
# Language expected torrents end
      
#nieuw
$language['VOTE_EXPECTED_NO']='Vote AGAINST this ';
      
$language["ERR_REG_IP_BANNED"] = "I'm sorry but due to abuse, registrations from your IP address are currently banned!";
$language["DTBAN"]="IP Ban";
      
$language['CHANGE_CONFIRM']='Are you sure you want to change this users download rights?';
$language['CHANGED']='Change';
$language["AGREE"]="Souhlas s podmínky webu";

$language["ANN"]="Announcement";

$language['SEED_T']='Seeding Time';

$language["IPLOG"]="IP change log";


$language['rip']='NFO Ripper';
$language['rip_link']='Rip an NFO';
$language['rip_desc']='<center><h1>NFO Ripper</h1><br />Optionaly upload an nfo file or paste the contents into the the box and click Rip!</center>';
$language['rip_done']='Click below this line to select all text.';

$language['IGN_OTHER']='Other';
$language['LIST_IGNORE']='Ignore';
$language['IGNORE1']='Ignore users';
$language['IGNORE2']='Unable to send';
$language['IGNORE_USERS']='Ignore user';
$language['SINCE_IGNORE']='Ignored since when';
$language['DELETE_IGNORE']='Cancel ignore';

$language["DONATEBONUS"]="Donate Seedbonus Points";
$language['AUTORANK_STATE']='Autorank State';
$language['AUTORANK_POSITION']='Autorank Position';
$language['AUTORANK_MIN_UPLOAD']='Autorank (Up/Down)load Trigger';
$language['AUTORANK_IN_BYTES']=' (in bytes)';
$language['AUTORANK_MIN_RATIO']='Autorank Ratio Trigger';
$language['AUTORANK_SMF_MIRROR']='SMF Forums Rank Mirror';
$language['AUTORANK_SMF_LIST']='<b><u>Current SMF Group List from the database</u></b><br />';

$language['UIMG']='User Images & Titles';
$language['ULR']='Upload REQ';
$language['STYLE']='Season';

//IMDB
$language["IMDB_UL_FORM"] = "&nbsp;(optional)&nbsp;<b>tt<b><input type='text' name='imdb' size='10' maxlength='200' />&nbsp; The numbers after tt in the url.";
$language["IMDB_EDIT_FORM"] = "The numbers after tt in the url.";
$language["IMDB_NOT_ADDED"] = "No IMDB ID has been added..";
$language["IMDB_RESIZE_ERR"] = "Resizable window will not work without Javascript.<br />Please enable Javascript or view the Info in a new window";
$language["IMDB_EXTRA"] = "IMDB Extra";
$language["IMDB_MORE_INFO"] = "More Info";
$language["IMDB_COVER"] = "Cover";
$language["IMDB_NO_PHOTO"] = "No photo available";
$language["IMDB_LANGUAGES"] = "Languages";
$language["IMDB_GENRE"] = "Genre";
$language["IMDB_ALL_GENRES"] = "All Genres";
$language["IMDB_RATING"] = "Rating";
$language["IMDB_VOTES"] = "Votes";
$language["IMDB_TAGLINE"] = "Tagline";
$language["IMDB_PLOT_OUTLINE"] = "Plot Outline";
$language["IMDB_PLOT"] = "Plot";
$language["IMDB_TAGLINES"] = "Taglines";
$language["IMDB_YEAR"] = "Year";
$language["IMDB_RUNTIME"] = "Runtime";
$language["IMDB_MINUTES"] = "minutes";
$language["IMDB_CACHE_CON"] = "IMDB Cache Contents";
$language["IMDB_MOV_DET"] = "Movie Details";
$language["IMDB_PAGE"] = "IMDB page";
$language["IMDB_NO_PHOTO"] = "No photo available";
$language["IMDB_AKA"] = "Also known as";
$language["IMDB_SEASONS"] = "Seasons";
$language["IMDB_AGE_CLASS"] = "Age Classification";
$language["IMDB_COUNTRY"] = "Country";
$language["IMDB_COLORS"] = "Colors";
$language["IMDB_SOUND"] = "Sound";
$language["IMDB_DIRECTOR"] = "Director";
$language["IMDB_WRITING_BY"] = "Writing By";
$language["IMDB_WRITER"] = "Writer";
$language["IMDB_ROLE"] = "Role";
$language["IMDB_PRODUCED_BY"] = "Produced By";
$language["IMDB_PRODUCER"] = "Producer";
$language["IMDB_MUSIC"] = "Music";
$language["IMDB_MUSICIAN"] = "Musician";
$language["IMDB_ACTOR"] = "Actor";
$language["IMDB_CAST"] = "Cast";
$language["IMDB_PLOT_OUTLINE"] = "Plot Outline";
$language["IMDB_PLOT"] = "Plot";
$language["IMDB_EPISODE"] = "Episode";
$language["IMDB_EPISODES"] = "Episodes";
$language["IMDB_SEASON"] = "Season";
$language["IMDB_ORIG_AIR_DATE"] = "Original Air Date";
$language["IMDB_USER_COMMENTS"] = "User Comments";
$language["IMDB_MOVIE_QUOTES"] = "Movie Quotes";
$language["IMDB_TRAILERS"] = "Trailers";
$language["IMDB_CR_CRED"] = "Crazy Credits";
$language["IMDB_CR_CRED_1"] = "We know about";
$language["IMDB_CR_CRED_2"] = "One of them reads";
$language["IMDB_GOOFS"] = "Goofs";
$language["IMDB_GOOFS_1"] = "Here comes one of them";
$language["IMDB_TRIVIA"] = "Trivia";
$language["IMDB_TRIVIA_1"] = "There are";
$language["IMDB_TRIVIA_2"] = "entries in the trivia list - like these";
$language["IMDB_TRIVIA_3"] = "trivia records. Some examples";
$language["IMDB_SOUNDTRACKS"] = "Soundtracks";
$language["IMDB_SOUNDTRACK"] = "Soundtrack";
$language["IMDB_SOUNDTRACKS_1"] = "soundtracks listed - like these";
$language["IMDB_CREDIT"] = "Credit";
$language["IMDB_CAUSE"] = "Cause";
$language["IMDB_BIRTH_NAME"] = "Birth Name";
$language["IMDB_NICKNAMES"] = "Nickname(s)";
$language["IMDB_BODY_HEIGHT"] = "Body Height";
$language["IMDB_SPOUSES"] = "Spouse(s)";
$language["IMDB_SPOUSE"] = "Spouse";
$language["IMDB_PERIOD"] = "Period";
$language["IMDB_COMMENT"] = "Comment";
$language["IMDB_KIDS"] = "Kids";
$language["IMDB_MINI_BIO"] = "Mini Bio";
$language["IMDB_TM"] = "Trademarks";
$language["IMDB_SALARY"] = "Salary";
$language["IMDB_MOVIE"] = "Movie";
$language["IMDB_CHAR"] = "Character";
$language["IMDB_PUBL"] = "Publications";
$language["IMDB_AUTHOR"] = "Author";
$language["IMDB_TITLE"] = "Title";
$language["IMDB_ISBN"] = "ISBN";
$language["IMDB_BIO_MOVIES"] = "Biographical movies";
$language["IMDB_INTERVIEW"] = "Interview";
$language["IMDB_INTERVIEWS"] = "Interviews";
$language["IMDB_DETAILS"] = "Details";
$language["IMDB_PERF_SEARCH"] = "Performing IMDB search for";
$language["IMDB_NAME"] = "Name";
$language['ARCADE']='Arcade';
$language['FLASH']='Try to get the highscore !';
$language["MNU_IRC"]="Irc";
$language['stderr_error']='Error';
$language['stderr_only_coder']='Only site-coders can do this! And you know it!';
$language['stderr_no_na']='You can\'t choose NA option!';
$language['stderr_invalid_id']='Invalid ID';
$language['stderr_only_staff_can_view']='Only staff can view bugs';
$language['stderr_missing']='You missing something?';
$language['stderr_problem_20']='We can\'t use a problem text there is less then 20 chars.';
$language['stderr_title_10']='We can\'t use a title there is less then 10 chars.';
$language['stderr_sucess']='Sucess';
$language['stderr_sucess_2']='Your bug has been sent to our coder.<br/>You have choosen priority: %s';
$language['stderr_something_is_wrong']='There was a error.. Please try again.';
$language['low']='Low';
$language['high']='High';
$language['veryhigh']='Very High';
$language['fixed']='Fixed';
$language['ignored']='Ignored';
$language['select_one']='Select one';
$language['fix_problem']='Fix this problem';
$language['ignore_problem']='Ignore this problem';
$language['title']='Title';
$language['added']='Added';
$language['by']='By';
$language['priority']='Priority';
$language['problem_bug']='Problem (Bug)';
$language['status']='Status';
$language['coder']='Coder';
$language['proper_title']='Please choose a proper title.';
$language['describe_problem']='Describe the problem as best as possible';
$language['only_veryhigh_when']='Choose only very high if the bug really is a problem for using the site.';
$language['submit_btn_fix']='Fix!';
$language['submit_btn_send']='Send this bug!';
$language['go_back']='Go back';
$language['h1_count_bugs']="There is <font color='#FF0000'>%s</font> new bug%s. Please check them";
$language['delete_when']='All solved bugs will be deleted after 2 weeks (from added date).';
$language['no_bugs']='There is no bugs =]. Good coder we have xD';
$language['MNU_BUGS']='Report a Bug';
$language['NOTEPAD']=' Personal Notepad ';
$language['NOTEPAD1']='(';
$language['NOTEPAD2']=')';
$language['NOTEPAD3']=' notes';
$language['NOTE_ADD_NEW']='Add new personal note';
$language['NOTE_DATETIME']='Date/Time';
$language['NOTE_DEL_ERR']='You must select at least one note to delete.';
$language['NOTE_EDIT']='Edit';
$language['NOTE_EDIT_ERROR']="You shouldn't try to edit other people's notes !";
$language['NOTE_ID']='ID';
$language['NOTE_NOTE']='Note';
$language['NOTE_VIEW']='Read';
$language['NOTE_READ_ERROR']="You shouldn't try to read other people's notes !";
$language['NOTE_VIEW_MORE']='View more notes';
$language["SHITLIST"]="Shitlist";
$language["SHIT"]="Add member to the Shitlist";
$language['SHOUTBOXP']='Private Shouts';
$language["LANGUAGE"]="Language";
$language["COMMENTPM"]="Comment Notification";
$language['VIDEOPAGE']='YouTube Page';
$language['VID_NONE']='Error, this video doesn not exist.';
$language['VID_FAKE']='Error, you inserted a fake url.';
$language['VID_PAGE']='Insert URL , Filename and Category.';
$language['VID_BACK']='Back to Main YouTube Page';
$language['VID_EMPTY']='There are no video,s in this category yet';
$language['VID_NEW']='Add new video';
$language['VID_URL']='YouTube URL';
$language['VID_FILE']='File Name';
$language['VID_CAT']='Category';
$language['VID_CATES']='-- Choose YouTube Category--';
$language['VID_ADD']='Add Video';
$language['VID_CATA']='Autos & Vehicles';
$language['VID_CATB']='Comedy';
$language['VID_CATC']='Entertainment';
$language['VID_CATD']='Film & Animation';
$language['VID_CATE']='Howto & Style';
$language['VID_CATF']='Music';
$language['VID_CATG']='News & Politics';
$language['VID_CATH']='People & Blogs';
$language['VID_CATI']='Pets & Animals';
$language['VID_CATJ']='Sports';
$language['VID_CATK']='Travel & Events';
$language['DELETEI']='Image Code';
$language['DELETEM']='Option';
$language['DELETEME']='Delete me';
$language["UNLOG"]="Username Change Log";
$language['PERMISSIONS']='Permissions';
$language["NOT_ACCESS_TORR_DETAILS"]="You don't have access to torrent details in that category!";
$language["NOT_ACCESS_TO_DOWNLOADS"]="You don't have access to download torrents from that category!";
$language['SLOTS']='Slots Machine';
$language["IMDBS"]="IMDb Search";
$language["MEMBERSNEWTODAY"]="Registrování za dnešek";
$language["MEMBERSNEWMONTH"]="Registrování za tenhle měsíc";
$language["TORRENTSNEWTODAY"]="Nahráno dnes";
$language["TORRENTSNEWMONTH"]="Nahráno tenhle měsíc";
$language["DOX"]="File Hosting";
$language["DOX_SETTINGS"]="File Hosting Settings";
$language["MAX_FILE"]="Max File Size (in bytes)";
$language["DAYS_PRUNE"]="Days Before Prune";
$language["MIN_DL"]="min ID Level to download";
$language["MIN_UL"]="min ID Level to upload";
$language["TEXT"]="Text";
$language["UPLOAD"]="Upload";
$language['MNU_support']='Contact Us';
$language["CACHE_SITE"]="Cache Interval";

        $language['PARTNERS']='Our Partners';
      
$language['SEEDBOX']='Torrents speeded up by SeedBox';

$language["DISABLE_STATS_COUNT"]="Deaktivace počítání";
$language["STATS_COUNT"]="Počítání";
$language["LEVEL_VISIBILE"]="Viditelný pro";
$language["AND_HIGHER"]="a vyšší";
$language["SPEED"]="Rychlost!";
$language["SPEEDTEST"]="Test rychlosti";
$language["ERR_REASON"]="Důvod smazání torrentu musí byt uveden";
$language["TOR_NOT_FOUND"]="nebylo nalezeno.";
$language["REASON_SUBJECT"]="Váš torrent byl vymazán";
$language["BODY_HI1_REASON"]="Ahoj";
$language["BODY_HI2_REASON"]="Tvůj torrent";
$language["BODY_HI3_REASON"]="byl smazan z trackeru členem";
$language["BODY_HI4_REASON"]=" z následujícího důvodu";
$language["REASON"]="Důvod";
$language["ACP_WARNEDU"]= "Seznam varovaných členů";
$language["DISABLE_ACCOUNT"]="Blokace účtu";
$language["ENABLE_ACCOUNT"]= "Odblokování účtu";
$language["ERR_ACCOUNT_DISABLED"]= "Upozornění: Tento účet je blokován !";
$language["ONE_WEEK"]= "1 týden";
$language["TWO_WEEKS"]= "2 týdny";
$language["THREE_WEEKS"]= "3 týdny";
$language["FOUR_WEEKS"]= "4 týdny";
$language["PERMANENTLY"]= "trvale";
$language["WARN_FALSE"]= "Ne";
$language["WARN_TRUE"]= "Ano";
$language["WARN_CONFIRM"]= "Jsi si jistý že chceš udělit varování tomuto uživateli ?";
$language["WARN_REMOVE"]= "Jsi si jistý že chceš odebrat varování tomuto uživateli ?";
$language["WARN_LEVEL_RESET"]= "Resetovat počet varování tohoto uživatele ?";
$language["WARN_DISABLE_ACCOUNT"]="Jsi si jistý že chceš zablokovat účet tohoto uživatele ?";
$language["WARN_ENABLE_ACCOUNT"]= "Jsi si jistý že chceš odblokovat účet tohoto uživatele ?";
$language["WARNED_USERS"]= "Uživatelé s varováním";
$language["DELETE"]= "Smazat";
$language["FILTR_CAT"]="Filtr kategorií: <br> (Vyber kategorii kterou chces vypnout)";
$language["DONATE"]="Příspěvky";


$language["MNU_UCP_INVITATIONS"]= "Pozvánky";
$language["MEMBERS_INVITED_BY"]= "Uživatele pozval ";
$language["SEND_INVITE"]= "Odeslat pozvánku";
$language["REMAINING"]= "máš k dispozici";
$language["CURRENT_INVITES_CONFIRMED"]="Seznam úspěšně potvrzených pozvánek";
$language["NO_INVITES_YET"]= "Nemáž žadnou pozvánku";
$language["STATUS"]= "Status";
$language["CONFIRMED"]= "Potvrzena";
$language["INVITES_NEED_CONFIRM"]= "Invites needing confirm";
$language["CURRENT_INVITES_NEED_CONFIRM"]= "Seznam úspěšně potvrzených pozvánek";
$language["NO_NEED_CONFIRM_YET"]= "No invites to confirm yet";
$language["PENDING"]= "Pending";
$language["INVITES_OUT"]= "Pozvánka byla odeslána";
$language["SEND_DATE"]= "Datum odeslání";
$language["CURRENT_INVITES_OUT"]= "Seznam odeslaných pozvánek";
$language["NO_INVITES_OUT"]= "Nyní nemáš odeslánou žádnou pozvánku";
$language["INVITE_SOMEONE_TO"]= "Pozvat někoho k připojení se k $SITENAME";
$language["INVITATION"] ="Pozvánky";
$language["MESSAGE"]= "Zpráva";
$language["INVALID_INVITE"]= "Pozvánka je neplatná";
$language["ERR_INVITE"]= "Hey! Ty nejsi pozvaný. Tak koukej odejít....";
$language["WELCOME_INVITE"]= "Vítáme tě! Akceptoval jsi zaslanou pozvánku. Nyní se můžeš registrovat";
$language["EMAIL_INVALID"]= "Špatný E-mail!";
$language["ERR_EMAIL_ALREADY_EXISTS"]= "Tento e-mail již v systému existuje !";
$language["ERR_MISSING_DATA"]= "Některé povinné údaje chybí!";
$language["INSERT_EMAIL"]= "Je zapotřebí vložit emailovou adresu !";
$language["INSERT_MESSAGE"]= "Prosím přidejte PM !";
$language["INVITE_EMAIL_SENT1"]= "Potvrzovací email byl zaslán na vloženou emailovou adresu";
$language["INVITE_EMAIL_SENT2"]= "Bude zapotřebí počkat dokud ten kdo Vám pozval nepotvrdí Váš účet.";
$language["INVITE_EMAIL_SENT3"]= "Email byl zaslán na uvedenou adresu";
$language["INVITE_EMAIL_SENT4"]= "Hodně štěstí a zábavy na $SITENAME !";
$language["PASSWORD_NOT_USERNAME"]= "Sorry]= ale heslo nemůže být stejné jako nick.";
$language["ERR_IP_ALREADY_EXISTS"]= "IP adresu již používá jiný uživatel!";
$language["ACCOUNT_CONFIRMED"]= "Schválování účtů";
$language["INVIT_CONFIRM"]= "POZVÁNKA";
$language["REG_CONFIRM"]= "Schválování registrací";
$language["VALID_INV_MODE"]= "Potřebujete schválení pozvánky Need confirm the invite";
$language["NO_INV"]= "Nemáte další pozvánky]= sorry.";
$language["INVITE_TIMEOUT"]= "Datum pozvánky expiroval<br />( den )";
$language["INVITES_OFF"]= "Pozvánky nejsou povolenéInvites aren't enable";
$language["INVIT_MSGCONFIRM"]= "Ahoj,\n\nTvůj účet byl potvrzený. Nyní můžeš navštívít\n\n$BASEURL/?page=login\n\na použij svoje přihlašovací pro přihlášení. Doufáme že jste si přečetl FAQ' a Pravidla předtím než začnete sdílet svá data !\n\n Hodně štěstí a zábavy na $SITENAME !\n\n\n----------------\nPokud jste se neregistrovaly na $SITENAME]= Prosím přepoštete tento email na $SITEEMAIL";
$language["INVIT_MSG_AUTOCONFIRM"]= "Požadoval jste založení nového účtu na $SITENAME a uvedl jste\n tuto adresu (";
$language["INVIT_MSG_AUTOCONFIRM1"]= ") jako kontakt na Vás.\n\nInformace účtu:\n Uživatelské jméno:";
$language["INVIT_MSG_AUTOCONFIRM2"]= "Heslo:";
$language["INVIT_MSG_AUTOCONFIRM3"]= "----------------\nNyní můžete navštívít\n\n$BASEURL/?page=login\n\na použít svoje přihlašovací pro přihlášení. Doufáme že jste si přečetl FAQ' a Pravidla předtím než začnete sdílet svá data !\n\n Hodně štěstí a zábavy na $SITENAME !\n\n\n----------------\nPokud jste se neregistrovaly na $SITENAME]= Prosím přepoštete tento email na $SITEEMAIL";
$language["INVIT_MSG"]= "Ahoj\n\nByl jste pozván na $SITENAME komunitu uživatelem";
$language["INVIT_MSG1"]="Pokud si přejete akceptovat tuto pozvánku Prosím klikněte na tento odkaz:\n\n\n$BASEURL/?page=account&invitenumber=";
$language["INVIT_MSG2"]= "Bude potřeba akceptovat tuto pozvánku do 24 hodin nebo se stane pozvánka neplatnou.\nMy na $SITENAME doufáme že pozvánku příjmáš a připojíš se do naší skvělé komunity!\n\n PM od";
$language["INVIT_MSG3"]= "----------------\nPokud neznáte osobu která Vás pozvala prosím přepošlete tuto zprávu na $SITEEMAIL";
$language["INVIT_MSGINFO"]= "Požadoval jste založení nového účtu na $SITENAME a uvedl jste\n tuto adresu (";
$language["INVIT_MSGINFO1"]= ") jako kontakt na Vás.\n\nVáš účet čeká na schválení od uživatele který Vás pozval.\nDokud nebude Váš účet schválený]= Nebudete se moct přihlásit na tracker.\n\nInformace účtu:\nUživatelské jméno:";
$language["INVIT_MSGINFO2"]= "Heslo:";
$language["INVIT_MSGINFO3"]= "Bude potřeba akceptovat tuto pozvánku do 24 hodin nebo bude Váš účet.\nProsíme přečtete si PRAVIDLA a FAQ před tím než začtete pracovat na $SITENAME.\n----------------\nPokud jste se neregistrovali na $SITENAME]= prosíme přepošlete tento emal na $SITEEMAIL";
$language["ACTIVE_INVITES"]= "Aktivovat pozvánku :";
$language["PRIVATE_TRACKER"]= "Soukromý tracker:";
$language["PRIVATE_TRACKER_INFO"]= "Upozornění. Tracker je nyní privátní, registrace možna pouze na pozvánku, bylo dosazenu \maximálního počtu uživatelu\. à \"1\" !";
$language["ONLY_INVITES"]= "Pouze na pozvánky.";
$language["INVITATIONS"]= "Pozvánek";
$language["ERR_IP_ALREADY_EXISTS"]= "IP adresu již používá jiný uživatel!";

$language["CUSTOM_TITLE"]= "Titul";
$language["NO_CUSTOM_TITLE"]= "Titul je pro daného uživatele nedostupný";

$language["REQUEST"]= "Poptávka";
$language["REQUESTS"]= "Žádosti";
$language["offers"]= "Nabídka";
$language["offer"]= "Nabídka";
$language["DISPLAY"]= "Zobrazit";
$language["TYPE"]= "Typ";
$language["DATE_ADDED"]= "Přidáno";
$language["ADDED_BY"]= "Přidal";
$language["FILLED"]= "Vyřízeno";
$language["FILLED_BY"]= "Vyřídil";
$language["VOTES"]= "Hlasy";
$language["ADD_REQUESTS"]= "Přidej žádost";
$language["ADD_offers"]= "Přidej nabídku";
$language["SEND"]= "Odešli";
$language["INFO"]= "Info";
$language["VOTE_FOR_THIS"]= "Hlasuj pro tuto";
$language["GLASAJ"]= "Hlasuj";

$language["RSEED"]= "Žádost o RESEED";
$language["SOMEONERESEE421D"]= "Byla odeslána hromadná PM všem kdo torrent stáhnul.";
$language["SOMEONERESEED"]= "Pouze 1 za den lze žádat o RESEED";

$language["BAN_MAILS_INFO"]= "Týto e-maily jsou na trackeru blokovány.<br>Můžeš je však kdykoliv odblokovat";
$language["NO_BAN_MAILS"]= "Zatím nemáme žádné blokované e-maily";
$language["ACP_BAN_MAILS"]= "Blokované e-maily";
$language["WAS_BANNED_ALLREADY"]= "úspěšně zablokováno !!";
$language["BANNED"]= "blokovat !!";
$language["NEW_BANNED_MAILS"]= "nový e-mail.";
$language["SYSTEM"]= "System";
$language["EMAIL_BANNED"]= "Tento e-mail je zablokován.";


$language["TASK_MANAGER"]= "Manager úkolů";
$language["TASK_ID"]= "ID";
$language["TASK_NAME"]= "Jméno";
$language["TASK_DESCRIPTION"]= "Popis";
$language["TASK_COMMENT"]= "Komentář<br /><font size=\"-2\" color=\"darkgreen\">(Poslední komentář bude přepsán)</font>";
$language["TASK_LAST_COMMENT"]= "Poslední komentář";
$language["TASK_NO_LAST_COMMENT"]= "Zatím nebyl úkol komentován.";
$language["TASK_PRIORITY"]= "Priorita";
$language["TASK_CREATED"]= "Vytvořeno";
$language["TASK_STATUS"]= "Status";
$language["NO_TASKS"]= "V tuto chvíli nemáme žádne úkoly";
$language["TASK_ADD_NEW"]= "Přidat nový úkol";
$language["PRIORITY_V_HIGH"]= "Velmi důležité";
$language["PRIORITY_HIGH"]= "Důležité";
$language["PRIORITY_AVERAGE"]= "Středně důležité";
$language["PRIORITY_LOW"]= "Nízká";
$language["PRIORITY_V_LOW"]= "Nedůležité";
$language["TASK_WAITING"]= "Čeká na vyřízení";
$language["TASK_WORKING"]= "Zpracovává se";
$language["TASK_DONE"]= "Dokončeno";
$language["TASK_TOTAL"]= "Všechny úkoly";
$language["TASK_VIEW"]= "Zobrazený úkol";
$language["TASK_NOT_LEAVE_BLANK"]= "Můžeš úkoly opustit neni zde žádný.";
$language["TASK_DELETE_1"]= "Smazat";
$language["TASK_DELETE_2"]= "dokončený(é) úkoly.";
$language["TASK_DELETE_3"]= "dokončené úkoly.";

$language["TORRENT_REQUESTED"]= "Na přání";
$language["TORRENT_NUKED"]= "Nabídka";
$language["TORRENT_NUKED_REASON"]= "Důvod";


$language["ADDED_TO_FRIENDLIST"]= "Přidat do seznamu přátel";
$language["MEMBER_ALREADY_EXIST"]= "Tento kontakt již je v seznamu přátel.";
$language["MEMBER1"]= "Uživatel";
$language["ADDED_TO_YOUR_FRIENDLIST"]= "byl přidán(a) do seznamu přátel.";
$language["HERE"]= "zde";
$language["TO_VIEW_FRIENDLIST"]= "pro zobrazení seznamu přátel.";
$language["RETURN_USERS"]= "Zpět na seznam uživatelů";
$language["FRIENDLIST"]= "Přátelé";
$language["NOTHING_IN_FRIENDLIST"]= "Seznam přátel je prázdný";
$language["ADD_TO_FRIENDLIST"]= "Přidat do seznamu přátel";
$language["USER_ONLINE"]= "Přítel je online";
$language["USER_OFFLINE"]= "Přítel je offline";


$language["RWARN_STATUS"]= "Varován";
$language["RWARN_OLD"]= "Nízké ratio";
$language["RWARN_DATE"]= "Datum";
$language["RWARN_WARN"]= "Warn";
$language["RWARN_REMOVE"]= "Odebrat";
$language["RWARN_YES"]= "Ano";
$language["RWARN_NO"]= "Ne";
$language["RWARN_DELETE"]= "Smazat";
$language["RWARN_SHITLIST"]= "Černá listina";
$language["RWARN_USHITLIST"]= "Odebrat z černé listiny";
$language["RWARN_WARNING"]= "Varováni!Máš(nízké ratio) tvůj účet je nyní na černé listině a hrozí ti blokace, proto ratio srovnej.";
$language["RWARN_MSG"]= "Varováni! Tvé ratio je nízké. Tvůj účet je nyní na černé listině a hrozí ti blokace, proto ratio srovnej.";
$language["RWARN_SUBJECT"]= "Varování za nízké ratio!";
$language["RWARN_VRATIO"]= "Zobrazit Ratio";
$language["RWARN_VWARNED"]= "Zobrazit varované";
$language["RWARN_VWARN"]= "Správa varovaných uživatelů";
$language["RWARN_VMSG"]= "Vyplň hodnotu ratia, a vyhledej uživatele:";
$language["RWARN_VBUT"]= "Zobrazit";
$language["RWARN_WARNED"]= "Varovaní uživatelé";
$language["RWARN_PRUNE"]= "Omezení uživatelé";
$language["RWARN_REMOVED"]= "Odebrat varování";
$language["RWARN_USL"]= "Resetovat uživatele";
$language["RWARN_SL"]= "Uživatelé na černé listině";
$language["SORT_BY"]= "Seřadit podle";

$language["ERR_IP_ALREADY_EXISTS" ]="<br><img src=image/shared_ip.gif border=0><br>";

$language['IGN_OTHER']='Ostatní';
$language['LIST_IGNORE']='Ignorace';
$language['IGNORE1']='Ignorovaní uživatelé';
$language['IGNORE2']='Povolit odeslání';
$language['IGNORE_USERS']='Ignorovaný uživatel';
$language['SINCE_IGNORE']='Od kdy je ignorován';
$language['DELETE_IGNORE']='Zrušit ignoraci';


// begin modification
// hack: MAC Address Tools - Works with Java 6+ supported browsers
// operation #0
// Begin: Ban by MAC Address Hack
$language['LAST_MAC']='Poslední MAC adresa/y:';
// End: Ban by MAC Address Hack 


// end modification
// hack: MAC Address Tools - Works with Java 6+ supported browsers
// operation #0

// begin modification
// hack: Detect & Blacklist Proxy
// operation #0

$language['CHANGE_CONFIRM']='Opravdu chcete změnit tahle uživatelská práva pro stahování?';
$language['CHANGED']='Změnit';

// end modification
// hack: Detect & Blacklist Proxy
// operation #0

?>
